ruleset CEOrules {

import space.Stock;
import space.Spaceship;
import space.SpaceCorp;
import java.util.Iterator;
import java.util.Vector ; 
import java.util.ArrayList;
import java.util.Collection;

  variables {
    String helloWorld = new String("Able rules!"); // One variable minimum
    String name;
    String Goal;
    String missingStock = "none";
    static Stock stock = new Stock("pizza", 90);
    static Spaceship ship;
    static Vector ships;
    //static Vector planets;
    Iterator i;

    
  static Stock wood;
   static Stock diamonds;
    static Stock uran;
    
    Expression isNoWood = wood < 60; 
    Expression expr ;  
    Selector selector;
    Integer result;
  }

  inputs{name, ship, wood, diamonds, uran, ships};  // Optional
  outputs{}; // Optional
  

  
    void preProcess() {
    PP:  wm.clear(); 
    PP0: wm.assertAll(ships) ;
    PP1: wm.assert(missingStock) ;
    Pwood: wm.assert(wood);
    Pdia: wm.assert(diamonds);
    Puran: wm.assert(uran);
  }

  void process() using PatternMatchRete {
      Rule_unload:
      when( Spaceship ship   ( ship.isEmpty == false ) )
      do  {       
            ship.unload(); 
          }
  Rule1: println("Proces ceo" + missingStock + ship.isEmpty); 
    Rule_4:
      when( Spaceship ship   ( ship.isEmpty == true ) )
      do  {       
            println("Puste statki" + ship.name); 
            wm.assert(wood);
            wm.assert(ship);
          }
    NoStock:
      when( Stock wood   ( wood.getStockAmount() < 1000) & 
      		Spaceship ship (ship.isEmpty == true) &
      		String missingStock (missingStock == "none") )
      do  {       
            println("Rule: No wood");
            ship.launch(wood.type);
            // wm.assert(wood);
            wm.modify(ship);
            wm.modify(wood);
            //missingStock = "wood";
           // wm.assert(missingStock);
            //missingStock = "wood";  
          }     
}
}